#pragma once

#include "tensor_block.hpp"

namespace upp
{
    template<class Type, class Options>
    class tensor_view
    {
        // ////////////////////////////////////////////////////////////////////////////////////// //
        // ////////////////////////////////////// typedefs ////////////////////////////////////// //
        // ////////////////////////////////////////////////////////////////////////////////////// //
    public:
        using value_t   = Type;
        using options_t = Options;
        using block_t   = upp::detail::tensor_block<Type, Options>;

    private:
        std::shared_ptr<block_t> _block;
    };
}
