#pragma once

#include <vector>

#include <boost/iterator/iterator_facade.hpp>

#include <utilitypp/exception/throw_if.hpp>
#include <utilitypp/span.hpp>

namespace upp
{
    template<class NDIndexT, bool Reverse>
    class ndindex_iterator :
        public boost::iterator_facade<
            ndindex_iterator<NDIndexT, Reverse>,
            ::upp::span<const std::size_t>,
            boost::bidirectional_traversal_tag,
            ::upp::span<const std::size_t>
        >
    {
    private:
        friend NDIndexT; // since it is a template parameter we must not write class here
        // ////////////////////////////////////////////////////////////////////////////////////// //
        // //////////////////////////////////////// ctor //////////////////////////////////////// //
        // ////////////////////////////////////////////////////////////////////////////////////// //
    private:
        ndindex_iterator(const NDIndexT* ptr, std::vector<std::size_t> sz, std::size_t raw);
    public:
        ndindex_iterator(ndindex_iterator&&) = default;
        ndindex_iterator(const ndindex_iterator&) = default;
        // ////////////////////////////////////////////////////////////////////////////////////// //
        // /////////////////////////////////////// assign /////////////////////////////////////// //
        // ////////////////////////////////////////////////////////////////////////////////////// //
    public:
        ndindex_iterator& operator=(ndindex_iterator&&) = default;
        ndindex_iterator& operator=(const ndindex_iterator&) = default;
        // ////////////////////////////////////////////////////////////////////////////////////// //
        // ////////////////////////////////////// interface ///////////////////////////////////// //
        // ////////////////////////////////////////////////////////////////////////////////////// //
    public:
        ::upp::span<const std::size_t> dereference() const;
        bool equal(const ndindex_iterator& other) const;
        void increment();
        void decrement();
        // ////////////////////////////////////////////////////////////////////////////////////// //
        // //////////////////////////////////////// data //////////////////////////////////////// //
        // ////////////////////////////////////////////////////////////////////////////////////// //
    private:
        const NDIndexT* _index;
        std::vector<std::size_t> _current_index;
        std::size_t _raw_index{0};
    };
}

#include "ndindex_iterator.ipp"
